pipeline{
    agent any
    tools{
        maven "maven 3.9.6"
    }
    stages{
        //get the code from github repo
        stage('checkoutcode'){
            steps{ git branch: 'developement', credentialsId: 'd1bb5571-6918-4675-a78d-478c557c0d70', url: 'https://github.com/Harsha4622/maven-web-application.git'
                
            }
        }
        //do the build
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        //generate sonarqube report
        stage('sonarqubereport'){
            steps{
         sh "mvn sonar:sonar"       
        }
        }
        //upload artifact into artifact repo
        stage('upload artifact into nexus'){
            steps{
                sh "mvn deploy"
            }
        }
        //deploy app into tomcat
        stage('deploy application into tomcat server'){
            steps{
                sshagent(['ddfeb6f2-3077-4655-bcb8-76463d08d225']) {
               sh "scp -o stricthostkeychecking=no target/maven-web-application.war ec2-user@13.233.99.145:/opt/apache-tomcat-9.0.85/webapps"
              }      
            }
        }
    }//stages closing
}//pipeline closing
